auth/auth.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";

option go_package = "github.com/blazee5/protos";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {
    option(google.api.http) = {
      post: "/v1/auth/signup"
      body: "*"
    };
  };
  rpc SignIn(SignInRequest) returns (TokenResponse) {
    option(google.api.http) = {
      post: "/v1/auth/signin"
      body: "*"
    };
  };
  rpc RefreshToken(TokenRequest) returns (TokenResponse) {
    option(google.api.http) = {
      post: "/v1/auth/refresh"
      body: "*"
    };
  };
}

message SignUpRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message SignUpResponse {
  string user_id = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message TokenRequest {
  string refresh_token = 2;
}

message TokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}